{
  "recommendations": [
    "espressif.esp-idf-extension",
    "ms-vscode.cpptools"
  ],
  "unwantedRecommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "bazelbuild.vscode-bazel",
    "misogi.ruby-rubocop",
    "shopify.ruby-lsp"
  ]
}
